<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Poo" version="3">
  <DEPS>
    <ID name="Poo" mc="DiagramSet" uid="efa9dee2-776d-47bd-b410-26c203b3021e"/>
  </DEPS>
  <OBJECT>
    <ID name="Poo" mc="DiagramSet" uid="efa9dee2-776d-47bd-b410-26c203b3021e"/>
    <PID name="Poo" mc="Project" uid="53f65693-58d2-4462-9f12-c53e18e6962d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Poo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>