<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sf::Texture" version="3">
  <DEPS>
    <ID name="sf::Texture" mc="Class" uid="73859c13-2616-4b0f-9ee8-2a8b06658fcf"/>
  </DEPS>
  <OBJECT>
    <ID name="sf::Texture" mc="Class" uid="73859c13-2616-4b0f-9ee8-2a8b06658fcf"/>
    <PID name="sfml" mc="Package" uid="0ecbc02c-f0aa-499d-bad7-b148806ac69a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sf::Texture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>