<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractSignalModifier" version="3">
  <DEPS>
    <ID name="AbstractSignalModifier" mc="Class" uid="ce2d564e-9416-47e8-aa6a-c87ea5eda589"/>
    <COMPID name="AbstractSignalModifier Class diagram" mc="ClassDiagram" uid="a4c2e10d-7ec7-4dae-9ef8-02ed4fcfc63d"/>
    <EXTID name="Signal" mc="Class" uid="55d9425e-b8d7-4b93-bd95-a81da7f97704"/>
  </DEPS>
  <OBJECT>
    <ID name="AbstractSignalModifier" mc="Class" uid="ce2d564e-9416-47e8-aa6a-c87ea5eda589"/>
    <PID name="class" mc="Package" uid="08229dca-9ac6-492f-9efa-70899e409fa5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractSignalModifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="step" mc="Operation" uid="0ee6f5f3-8752-4b0a-82c3-11f8bf559e3c"/>
          <PID name="AbstractSignalModifier" mc="Class" uid="ce2d564e-9416-47e8-aa6a-c87ea5eda589"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">true</ATT>
            <ATT name="Name"><![CDATA[step]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="signal" mc="Parameter" uid="deb0d0f0-7a39-4357-a1ce-2b2071dd4e96"/>
                <PID name="AbstractSignalModifier" mc="Class" uid="ce2d564e-9416-47e8-aa6a-c87ea5eda589"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">Inout</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[signal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Signal" mc="Class" uid="55d9425e-b8d7-4b93-bd95-a81da7f97704"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="AbstractSignalModifier Class diagram" mc="ClassDiagram" uid="a4c2e10d-7ec7-4dae-9ef8-02ed4fcfc63d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>