<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Poo" version="3">
  <DEPS>
    <ID name="Poo" mc="Project" uid="53f65693-58d2-4462-9f12-c53e18e6962d"/>
    <COMPID name="Poo" mc="DiagramSet" uid="efa9dee2-776d-47bd-b410-26c203b3021e"/>
    <COMPID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
  </DEPS>
  <OBJECT>
    <ID name="Poo" mc="Project" uid="53f65693-58d2-4462-9f12-c53e18e6962d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Poo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Poo" mc="DiagramSet" uid="efa9dee2-776d-47bd-b410-26c203b3021e"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>