<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sequence diagram" version="3">
  <DEPS>
    <ID name="sequence diagram" mc="Package" uid="1aefd8cc-d4c6-428d-a3e5-bc6b68cfce84"/>
    <COMPID name="Interaction" mc="Interaction" uid="b15b2987-ae11-4e9f-aa73-aab819359cf5"/>
  </DEPS>
  <OBJECT>
    <ID name="sequence diagram" mc="Package" uid="1aefd8cc-d4c6-428d-a3e5-bc6b68cfce84"/>
    <PID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sequence diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="b15b2987-ae11-4e9f-aa73-aab819359cf5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>