<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="instrument" version="3">
  <DEPS>
    <ID name="instrument" mc="Package" uid="3973cd3a-fb91-4b34-8c7b-5ab4f5f7382e"/>
    <COMPID name="Interaction" mc="Interaction" uid="4d6034b2-e42d-47fd-9ce0-ca82f9fc019b"/>
  </DEPS>
  <OBJECT>
    <ID name="instrument" mc="Package" uid="3973cd3a-fb91-4b34-8c7b-5ab4f5f7382e"/>
    <PID name="sequence" mc="Package" uid="40c2d0ec-0966-449d-965e-6c68ae6e2626"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[instrument]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="4d6034b2-e42d-47fd-9ce0-ca82f9fc019b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>