<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="driver" version="3">
  <DEPS>
    <ID name="driver" mc="Package" uid="4ec082b7-6dbf-46b4-9f0e-7c1c1214d4ef"/>
    <COMPID name="AudioDriver" mc="Class" uid="5f8c21a2-56fb-4197-b8c4-36a8d0e3aa8f"/>
    <COMPID name="AudioStream" mc="Class" uid="dd96fc46-c8ea-43bf-bdc5-9b49817cc633"/>
    <COMPID name="BassAsioDriver" mc="Class" uid="44034a69-5f50-4ee6-971b-a52070a06ff7"/>
    <COMPID name="BassDriver" mc="Class" uid="f5ce0d14-e855-4de2-9c36-401b0db4c2c9"/>
    <COMPID name="driver Class diagram" mc="ClassDiagram" uid="0b483e16-3b97-453c-b0a9-6b7b16c49e44"/>
  </DEPS>
  <OBJECT>
    <ID name="driver" mc="Package" uid="4ec082b7-6dbf-46b4-9f0e-7c1c1214d4ef"/>
    <PID name="class" mc="Package" uid="08229dca-9ac6-492f-9efa-70899e409fa5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[driver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AudioDriver" mc="Class" uid="5f8c21a2-56fb-4197-b8c4-36a8d0e3aa8f"/>
        <COMPID name="BassDriver" mc="Class" uid="f5ce0d14-e855-4de2-9c36-401b0db4c2c9"/>
        <COMPID name="BassAsioDriver" mc="Class" uid="44034a69-5f50-4ee6-971b-a52070a06ff7"/>
        <COMPID name="AudioStream" mc="Class" uid="dd96fc46-c8ea-43bf-bdc5-9b49817cc633"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="driver Class diagram" mc="ClassDiagram" uid="0b483e16-3b97-453c-b0a9-6b7b16c49e44"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>