<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="poo" version="3">
  <DEPS>
    <ID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
    <COMPID name="Interaction" mc="Interaction" uid="ba8ca4e4-9b21-4c56-bbaf-65ea203b3dff"/>
    <COMPID name="class" mc="Package" uid="08229dca-9ac6-492f-9efa-70899e409fa5"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="e5f2427a-62dc-4251-8f71-7278d9863e5b"/>
    <COMPID name="use case : synthétiseur millenium" mc="Package" uid="c3181747-2ffa-497e-bc31-6fa36a88829b"/>
  </DEPS>
  <OBJECT>
    <ID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
    <PID name="Poo" mc="Project" uid="53f65693-58d2-4462-9f12-c53e18e6962d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[poo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="ba8ca4e4-9b21-4c56-bbaf-65ea203b3dff"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="class" mc="Package" uid="08229dca-9ac6-492f-9efa-70899e409fa5"/>
        <COMPID name="use case : synthétiseur millenium" mc="Package" uid="c3181747-2ffa-497e-bc31-6fa36a88829b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="e5f2427a-62dc-4251-8f71-7278d9863e5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>