<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="etat-transition" version="3">
  <DEPS>
    <ID name="etat-transition" mc="Package" uid="ae9a66a4-bf2c-4739-9a16-c7e2561a48e4"/>
    <COMPID name="driver" mc="Package" uid="ebd3d2eb-1628-46ab-8519-9c08289aa66f"/>
    <COMPID name="record" mc="Package" uid="d6eeec1a-2718-4930-8feb-cf8bd052a836"/>
  </DEPS>
  <OBJECT>
    <ID name="etat-transition" mc="Package" uid="ae9a66a4-bf2c-4739-9a16-c7e2561a48e4"/>
    <PID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[etat-transition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="driver" mc="Package" uid="ebd3d2eb-1628-46ab-8519-9c08289aa66f"/>
        <COMPID name="record" mc="Package" uid="d6eeec1a-2718-4930-8feb-cf8bd052a836"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>