<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="etat-transition" version="3">
  <DEPS>
    <ID name="etat-transition" mc="Package" uid="ae9a66a4-bf2c-4739-9a16-c7e2561a48e4"/>
    <COMPID name="InstrumentVoice" mc="StateMachine" uid="7fb4ddf6-e432-44ad-8654-93cd64edd82e"/>
    <COMPID name="MouseCatcher" mc="StateMachine" uid="80d9ed29-ab19-4a27-b3fd-096bd6cbf99b"/>
    <COMPID name="driver" mc="StateMachine" uid="c1d96cba-e325-4a90-a0bf-b7871de1b0ff"/>
  </DEPS>
  <OBJECT>
    <ID name="etat-transition" mc="Package" uid="ae9a66a4-bf2c-4739-9a16-c7e2561a48e4"/>
    <PID name="poo" mc="Package" uid="5ab96bb9-4976-4215-97ec-765d6bad2ace"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[etat-transition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="driver" mc="StateMachine" uid="c1d96cba-e325-4a90-a0bf-b7871de1b0ff"/>
        <COMPID name="InstrumentVoice" mc="StateMachine" uid="7fb4ddf6-e432-44ad-8654-93cd64edd82e"/>
        <COMPID name="MouseCatcher" mc="StateMachine" uid="80d9ed29-ab19-4a27-b3fd-096bd6cbf99b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>