<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="driver" version="3">
  <DEPS>
    <ID name="driver" mc="Package" uid="ebd3d2eb-1628-46ab-8519-9c08289aa66f"/>
    <COMPID name="State Machine" mc="StateMachine" uid="c1d96cba-e325-4a90-a0bf-b7871de1b0ff"/>
  </DEPS>
  <OBJECT>
    <ID name="driver" mc="Package" uid="ebd3d2eb-1628-46ab-8519-9c08289aa66f"/>
    <PID name="etat-transition" mc="Package" uid="ae9a66a4-bf2c-4739-9a16-c7e2561a48e4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[driver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="StateMachine" uid="c1d96cba-e325-4a90-a0bf-b7871de1b0ff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>