<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="std" version="3">
  <DEPS>
    <ID name="std" mc="Package" uid="f690d957-c1cf-46d0-9487-6fdf8b9bf5be"/>
    <COMPID name="std Class diagram" mc="ClassDiagram" uid="370b83e6-f238-49df-af81-362a836dc746"/>
    <COMPID name="std::vector" mc="Class" uid="92a357ab-2e67-4bdd-b9cc-70045510d6cc"/>
  </DEPS>
  <OBJECT>
    <ID name="std" mc="Package" uid="f690d957-c1cf-46d0-9487-6fdf8b9bf5be"/>
    <PID name="IHM" mc="Package" uid="6541cf48-0232-45e0-ba2f-f76b54fa2526"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[std]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="std::vector" mc="Class" uid="92a357ab-2e67-4bdd-b9cc-70045510d6cc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="std Class diagram" mc="ClassDiagram" uid="370b83e6-f238-49df-af81-362a836dc746"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>